# CucumberReport

./: .classpath  .project  pom.xml  test-outout.html
junit_xml/: cucumber.xml
src/main/java/Karate/Allure_Report/: App.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Step_Definition.java
src/test/resources/features/: Basic.feature  One.feature
